*1**********1*********
0*********1***1*1*****
*******1*1*****0*****1
**1*******1***01*****1
***1***1*****0******0*
10*****0************1*
****1*11*00*******0***
**********10*******0**
********0***0*********
****10*0***1**********
**********0**1***0*110
**01*******1*0***0****
0*****1***1***0*1*****
******0****0*1********
*00***0****0******11**
0****1******0011******
***********1000***00*0
****1*0**0******0***1*
1*0**0*1*0*********01*
*00*0******101****1***
011*************0*1***
11*****01*0******11*1*
*010*************11***
000**101*0100*1****1*0
***************0*10**0
*00***1*****11*****1**
**********0*0**1****1*
**10*11*************0*
***1****10*000********
**1*******0**1***0**0*
*0****10*1***00*1**1**
1*********1***********
*****1****0*0**1******
****11****10**1*****0*
0*********1*00***00*01
000********0*0********
**0***1***1****1****00
**1*1************1***1
*********1***0*0***111
*******1*****0***10***
*******0*1*1******1***
1*0*****1******1**0*1*
**1**1***1****00****10
**1*********0**10*****
*0*****00**1*****0****
**1*******************
**1*1*******1*0*1***0*
1**1***0**0*********1*
1*****0*10**1*1****0**
0*********1*1****1****
*********0******0*****
***0**0***0***********
*********0000*10*0****
************1***1*01**
1*****0***************
*******0****0******10*
**10***0*0***0********
1*****1******0**11****
1*10**1******1***1*1*1
11000***1*00********0*
0*0*******************
*****1**********10****
*1***0*********1******
**********************
*00******0******1***0*
************0******10*
****0*****11*0**0**0**
********11*********0**
**0*******0****0******
********1****0********
*****1*****1*0*****0**
*****************10***
*********1*1****1*0***
**0**0**0*1**********1
**************0***0***
000*********1*****01**
***10***0**********1**
*1***0*0*1*01*****1***
0*0************11*01*1
11****0010***0********
******00**0***0****1*0
110*****01*******0****
*0*1****0***110**0***1
*0*00**0*1**0******0**
1***0****1**1*1*10*0**
****0****0**********1*
*0**0******0*******0*0
***0**100*0*****1*1*0*
*********0**0**00**00*
**0*11********1*1****1
**1*0**1111**0100****1
****1*****0*00*****0*1
1*1*1*****0*1**0***1**
1*01**1**0****0*0*10**
**000*1**1*****1******
*01**01**1*0*****1011*
**1**1**1****1*0***1**
******1**************1
**10**01**************
***00****0********0***
